<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
  
</head>
<body>
    




    <div style="font-size: 48px; text-align: center; color: #f44336; padding: 50px; background: linear-gradient(90deg, #ff9800, #ffeb3b, #8bc34a, #03a9f4, #9c27b0, #f44336); background-size: 600% 600%; animation: gradient 15s ease infinite;">
        Thank you for registering with us!
      </div>

<div style="text-align: center; padding: 15px;">
    <iframe src="https://giphy.com/embed/osjgQPWRx3cac" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/sticker-osjgQPWRx3cac">via GIPHY</a></p>

</div>

</body>
</html>